server.port = 8090
management.security.enabled=false
spring.profiles.active=dev


app.menus[0].id=1
app.menus[0].name=Lobster
app.menus[0].price=123
app.menus[1].id=2
app.menus[1].name=Popcorn
app.menus[1].price=10.5

app.strProp = "some string value"